# activeMQ-OAuth2Based-AuthPlugin

./: pom.xml
activemq-config-file-plugin-enableler/: activemq.xml
src/main/java/ir/tiroon/activemq/plugin/oauth/: TokenAuthenticationBroker.java  TokenAuthenticationPlugin.java
